# azure-mobile-engagement-unity

./: .gitignore  Azure Mobile Engagement Android SDK license.txt  Engagement.unitypackage  README.md  package.sh
sample/: Sample.cs  SampleSetup.cs  build-sample.sh
src/Android/: settings.gradle
src/Android/gradle/wrapper/: gradle-wrapper.properties
src/Android/libEngagementUnity/: build.gradle  proguard-rules.pro
src/Android/libEngagementUnity/src/main/: AndroidManifest.xml
src/Android/libEngagementUnity/src/main/java/com/microsoft/azure/engagement/unity/: EngagementWrapper.java  IntentCatcherActivity.java
src/Android/libEngagementUnity/src/main/res/values/: strings.xml
src/EngagementPlugin/: Azure Mobile Engagement iOS SDK license.txt  EngagementConfiguration.cs  ThirdPartyNotices.txt
src/EngagementPlugin/Editor/: EngagementPostBuild.cs
src/EngagementPlugin/Scripts/: EngagementAgent.cs  EngagementReach.cs  EngagementWrapper.cs
src/EngagementPlugin/Scripts/Lib/: MiniJSON.cs
src/EngagementPlugin/iOS/: EngagementNotifications.m
src/ios/EngagementUnity.xcodeproj/: project.pbxproj
src/ios/EngagementUnity.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/ios/src/: EngagementShared.h  EngagementUnity.h  EngagementUnity.m
