<!DOCTYPE html>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
-->
<html>
<head>
  <!-- The css property @-ms-viewport is not reliable on UWP webview (Edge), use the meta-tag instead. -->
  <meta name="viewport" content="width=device-width"/>
  <style id="engagement_style" type='text/css'>
    html 
    {
      /* Prevent zooming. */
      -ms-content-zooming: none;
    }

    #engagement_notification_area 
    {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-family: Verdana, 'Lucida Grande', Tahoma, Helvetica, Sans-Serif;
      visibility: visible;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.714);
      opacity: 1;
      color: white;
      display: table;
      z-index: 1;
    }

    #engagement_notification_area > div 
    {
      display: table-cell;
      vertical-align: middle;
      height: 80px;
    }

    #engagement_notification_close_image 
    {
      height: 80px;
      width: 80px;
      background-color: #494949;
    }

    #engagement_notification_close 
    {
      cursor: pointer;
      position: fixed;
      right: 0;
      text-align: right;
      z-index: 999;
    }

    #engagement_action_area 
    {
      cursor: pointer;
      position: fixed;
      height: 80px;
      top: 0;
      bottom: 0;
      right: 80px;
      z-index: 888;
      left: 0;
    }

    #engagement_action_area > div 
    {
      position: absolute;
      display: table-cell;
      height: 80px;
      white-space: normal;
    }

    #icon 
    {
      z-index: 777;
      top: 0;
      left: 0;
      background-color: #494949;
    }

    #icon_display 
    {
      width: 80px;
      height: 80px;
      margin: 0;
    }

    #engagement_less_visible 
    {
      position: absolute;
      display: table;
      left: 80px;
      right: 0;
    }

    #engagement_less_visible > div
    {
      position: absolute;
      display: table-cell;
      height: 80px;
      text-align: left;
    }

    #content 
    {
      display: table-column;
      height: 80px;
      z-index: 555;
    }

    #content > div 
    {
      display: table-row;
      position: relative;
      float: left;
      table-layout: fixed;
      width: 100%;
    }

    #engagement_notification_title 
    {
      z-index: 444;
      font-size: 1.4em;
      font-weight: bold;
      overflow: hidden;
      white-space: normal;
      -ms-word-wrap: break-word;
      word-wrap: break-word;
      max-height: 25px;
      margin: 0;
    }

    #engagement_notification_message 
    {
      z-index: 333;
      font-size: 1em;
      overflow: hidden;
      white-space: normal;
      -ms-word-wrap: break-word;
      word-wrap: break-word;
      max-height: 50px;
      margin: 0;
    }

    #engagement_notification_image 
    {
      right: 0;
      text-align: right;
      background-color: #494949;
      z-index: 666;
    }

    #engagement_notification_image_display 
    {
      height: 80px;
    }
  </style>
  <script>
    window.onload = function ()
    { 
      /* Fix viewport on mobile devices only. The viewport meta tag is not working on WP 8.1 webview (IE) */
      if (navigator.userAgent.match(/IEMobile/i))
      {
        document.getElementById('engagement_style').innerHTML += '@-ms-viewport{width: device-width}';
      }
    }

    window.onresize = function truncate()
    {
      var img = new Image();
      img.src = document.getElementById('engagement_notification_image_display').src;
      var result = img.width + 10 + 'px';
      document.getElementById('content').style.right = result
      document.getElementById('content').style.left = '0px';
    }
  </script>
  <title></title>
</head>
<body>
  <div id='engagement_notification_area'>
    <div id='engagement_action_area'>
      <div id='icon'>
        <img id='icon_display' alt='' src='../images/engagementIconNotification.png' />
      </div>
      <div id="engagement_less_visible">
        <div id='content'>
          <div id='engagement_notification_title'></div>

          <div id='engagement_notification_message'></div>
        </div>
        <div id='engagement_notification_image'>
          <img id='engagement_notification_image_display' alt='' src='' />
        </div>
      </div>
    </div>
    <div id='engagement_notification_close'>
      <img id='engagement_notification_close_image' alt='' src='../images/engagementIconClose.png' />
    </div>
  </div>
</body>
</html>