apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

/*
    defaultConfig {
       minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // to disable error in engagement_web_announcement.xml:
        disable 'WebViewLayout'
    }
}
android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/unity-classes.jar')
    }
}
repositories {
    flatDir {
        dirs 'res'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

